<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PnG Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            background: url('eat.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .content {
            text-align: center;
            color: #ebe2e2;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 50px; /* Adjust the margin as needed */
            color: #fca63dea;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #fca63dea;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #7a7979;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Prep N Go.</h1>
    <p>A meal planner is a tool that helps you organize what to eat for<p>meals and snacks. It ensures a balanced and nutritious diet,<p>saves time on grocery shopping, and helps with budgeting.</p>
    <button><a href="search.html" class="text">Get Started</a></button></div>

</body>
</html>
